+-----------+
|           |
| (closet)  |
|         P |
|         P |
|         P |
|           |
+-----------+------------------------------------+
|           |           (suite)                  |
|           |             P P                    |
|           |             W W                    |
|           +--------------+---------------------+
|               P P P P P  |                     |
|  (tv room)    W W W W W  |                W W  |
|               W W W W W  |    (office)         |
|               S S S S S  |                     |
+--------------+-----------+                     |
|              |           |                     |
| (toilet)     |           |             P       |
|   C          |           |                     |
|              |           |                     |
+--------------+           +---------------------+
|              |           |                     |
|              |   (hall)  |                     |
|              |           |                     |
| (bathroom)   |           |      (kitchen)      |
|              +           |                     |
|              |\          |      W   W          |
|              | \         |      W   W          |
|       P      +  \        |                     |
|             /    +-------+---------------------+
|            /                                   |
|           /                                    |
|          /                          W    W   W |
+---------+                                      |
|                                                |
| S                                   W    W   W |
|                (living room)                   |
| S                                              |
|                                                |
|                          +---------------------+
|                          |                     |
|                          |                     |
+--------------------------+                     |
                           |                     |
                           |                  P  |
                           |  (balcony)          |
                           |                 P   |
                           |                     |
                           +---------------------+